src/pug/counseling.pug
doctype html
html(lang="ja")
	head
		include _head.pug
		link(rel="stylesheet", href="css/counseling.css")
		title 無料カウンセリングを予約する｜IT19
	body
		include _nav.pug
		main.counseling
			section.counseling__fv
				h2.counseling__fv--title 無料カウンセリングを予約する
				p.counseling__fv--description
					|無料カウンセリングはオンラインで実施するため、お越しいただく必要はございません。<br>
					|所要時間は1時間くらいやとおもいまーす<br>
					|励みになりまーす
			section.counseling__form
				h2.counseling__form--title 無料カウンセリング予約フォーム
				div.counseling__form--flow
					div.counseling__form--flow--selected
						div STEP
						div 1
						div 日時を選択
					div
						div STEP
						div 2
						div 情報入力
					div
						div STEP
						div 3
						div 送信
		include _foot.pug

counseling.html
<!DOCTYPE html>
<html lang="ja">
  <head><!DOCTYPE html>
    <html lang="ja">
      <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery.js"></script>
      </head>
    </html>
    <link rel="stylesheet" href="css/counseling.css">
    <title>無料カウンセリングを予約する｜IT19</title>
  </head>
  <body>
    <nav class="nav">
      <ul class="nav__link">
        <li> <a href="#"><img src="img/logo.svg" alt="IT19"></a></li>
        <li> <a href="#rcm">IT19とは</a></li>
        <li> <a href="#course">コース紹介</a></li>
        <li> <a href="#style">学習スタイル</a></li>
        <li> <a href="#user">だれだれの場合</a></li>
      </ul><a class="nav__counseling" href="counseling.html">今すぐ無料カウンセリング </a>
    </nav>
    <main class="counseling">
      <section class="counseling__fv">
        <h2 class="counseling__fv--title">無料カウンセリングを予約する</h2>
        <p class="counseling__fv--description">
          無料カウンセリングはオンラインで実施するため、お越しいただく必要はございません。<br>
          所要時間は1時間くらいやとおもいまーす<br>
          励みになりまーす
        </p>
      </section>
      <section class="counseling__form">
        <h2 class="counseling__form--title">無料カウンセリング予約フォーム</h2>
        <div class="counseling__form--flow">
          <div class="counseling__form--flow--selected">
            <div>STEP</div>
            <div>1</div>
            <div>日時を選択</div>
          </div>
          <div>
            <div>STEP</div>
            <div>2</div>
            <div>情報入力</div>
          </div>
          <div>
            <div>STEP</div>
            <div>3</div>
            <div>送信</div>
          </div>
        </div>
      </section>
    </main>
    <script src="js/index.js"></script>
  </body>
</html>
