index.html
<!DOCTYPE html>
<html lang="ja">
  <head><!DOCTYPE html>
    <html lang="ja">
      <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery.js"></script>
      </head>
    </html>
    <link rel="stylesheet" href="css/index.css">
    <title> </title>
  </head>
  <body>
    <main class="index">
      <nav class="index__nav">
        <ul class="index__nav--link">
          <li> <a href="#">IT19とは</a></li>
          <li> <a href="#">コース紹介</a></li>
          <li> <a href="#">学習スタイル</a></li>
          <li> <a href="#">だれだれの場合</a></li>
        </ul>
      </nav>
      <section class="index__fv">
        <div class="index__fv--logo">
          <h1><img src="img/index_watashirashii_1.svg" alt="ITでわたしらしい働き方を"></h1><a href="#">今すぐ無料カウンセリング</a>
        </div>
        <div class="index__fv--illust"><img src="img/index_illust.svg"></div>
      </section>
      <section class="index__rcm">
        <h2 class="index__rcm--ttl"><img src="img/index_watashirashii_2.svg" alt="わたしらしい働き方がしたい"></h2>
        <p class="index__rcm--txt">IT19が考える<span>わたし</span>らしい働き方とは</p>
        <div>
          <div class="index__rcm--flow">
            <div class="index__rcm--flow--num">01</div>
            <div class="index__rcm--flow--img"><img src="img/index_flow.png"></div>
            <div class="index__rcm--flow--txt">
              <h3>手に職をつけられる</h3>
              <p>サンプルテキストっぽいな？サンプルテキストっぽいな？サンプルテキストっぽいな？</p>
            </div>
          </div>
          <div class="index__rcm--flow">
            <div class="index__rcm--flow--num">02</div>
            <div class="index__rcm--flow--img"><img src="img/index_flow.png"></div>
            <div class="index__rcm--flow--txt">
              <h3>仕事が安定している</h3>
              <p>サンプルテキストっぽいな？サンプルテキストっぽいな？サンプルテキストっぽいな？</p>
            </div>
          </div>
          <div class="index__rcm--flow">
            <div class="index__rcm--flow--num">03</div>
            <div class="index__rcm--flow--img"><img src="img/index_flow.png"></div>
            <div class="index__rcm--flow--txt">
              <h3>転職しやすい</h3>
              <p>サンプルテキストっぽいな？サンプルテキストっぽいな？サンプルテキストっぽいな？</p>
            </div>
          </div>
        </div>
      </section>
      <section class="index__woman">
        <h2 class="index__woman--ttl"><img src="img/index_watashirashii_3.svg" alt="なぜ女性にIT業界が選ばれるのか？"></h2>
        <div>
          <div class="index__woman--img"><img src="img/index_flow.png"></div>
          <div class="index__woman--txt">
            <p>サンプルテキストっぽいな？サンプルテキストっぽいな？サンプルテキストっぽいな？</p>
          </div>
        </div>
      </section>
      <section class="index__marketing">
        <h2 class="index__marketing--ttl">講師<span class="index__marketing--ttl--accent">1</span>人に対して生徒最大<span class="index__marketing--ttl--accent">9</span>人<br>
          少人数制の<span>塾</span>を、インフラに根強いソフタスで。
        </h2>
        <p class="index__marketing--description">
          IT19とはLMSという学習管理システムを用いた教育関連サービスです<br>
          資格取得を目的とした、現役技術者から学べる技術者育成サービスです。<br>
          付随して、教育機関や企業への支援や就職支援も行っております。
        </p>
        <section class="index__marketing--flow">
          <div>
            <div>
              <h3 class="index__marketing--flow--ttl">就職サポート</h3>
              <p class="index__marketing--flow--description">
                IT19では資格取得のみならず、その先の就職まで全面的にサポートいたします。<br>
                ※企業様からの研修のご依頼の場合、こちらは対象外となります。
              </p>
            </div>
            <div>
              <div class="index__marketing--flow--point">IT19が就職をサポートします</div>
              <div class="index__marketing--flow--point">手に職をつける手助けを</div>
            </div>
          </div>
          <figure><img src="img/index_flow_1.png"></figure>
        </section>
        <section class="index__marketing--flow">
          <div>
            <div>
              <h3 class="index__marketing--flow--ttl">実質無料</h3>
              <p class="index__marketing--flow--description">
                IT19を通じて就職が決定すると、全額返金キャッシュバックを行います！<br>
                ※企業様からの研修のご依頼の場合、こちらは対象外となります。
              </p>
            </div>
            <div>
              <div class="index__marketing--flow--point">IT19が就職をサポートします</div>
              <div class="index__marketing--flow--point">手に職をつける手助けを</div>
            </div>
          </div>
          <figure><img src="img/index_flow_2.png"></figure>
        </section>
        <section class="index__marketing--flow">
          <div>
            <div>
              <h3 class="index__marketing--flow--ttl">就職サポート</h3>
              <p class="index__marketing--flow--description">IT19では、実機をご用意した本格的な演習が可能です。資格取得だけでない、実用的なスキルを身につけることができます。</p>
            </div>
            <div>
              <div class="index__marketing--flow--point">IT19が就職をサポートします</div>
              <div class="index__marketing--flow--point">手に職をつける手助けを</div>
            </div>
          </div>
          <figure><img src="img/index_flow_3.png"></figure>
        </section>
      </section>
      <div class="index__course">
        <h2 class="index__course--ttl">コース紹介</h2>
        <p class="index__course--description">サンプルテキスト</p>
        <div>
          <section class="index__course--wrap">
            <h3 class="index__course--wrap--title"></h3>
            <div>
              <p class="index__course--wrap--description"></p>
              <figure class="index__course--wrap--img"></figure>
              <div class="index__course--wrap--rcm"><span>1</span>日<span>1</span>時間<br>
                約<span class="index__course--wrap--period"></span>ヶ月
              </div>
              <dl>
                <dt>学習内容</dt>
                <dd class="index__course--wrap--contents"></dd>
              </dl>
            </div>
          </section>
        </div>
      </div>
      <div class="index__style">
        <h2 class="index__style--ttl">学習スタイル</h2>
        <p class="index__style--description">サンプルテキスト</p>
        <div>
          <section class="index__style--wrap">
            <figure class="index__style--wrap--figure">
              <p class="index__style--wrap--en"></p>
              <div></div>
            </figure>
            <h3 class="index__style--wrap--title"></h3>
          </section>
        </div>
      </div>
    </main>
    <script src="js/index.js"></script>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang="ja")
	head
		include _head.pug
		link(rel="stylesheet", href="css/index.css")
		title 
	body
		main.index
			nav.index__nav
				ul.index__nav--link
					li 
						a(href="#") IT19とは
					li 
						a(href="#") コース紹介
					li 
						a(href="#") 学習スタイル
					li 
						a(href="#") だれだれの場合
			section.index__fv
				div.index__fv--logo
					h1
						img(src="img/index_watashirashii_1.svg",alt="ITでわたしらしい働き方を")
					a(href="#") 今すぐ無料カウンセリング
				div.index__fv--illust
					img(src="img/index_illust.svg")
			section.index__rcm
				h2.index__rcm--ttl
					img(src="img/index_watashirashii_2.svg",alt="わたしらしい働き方がしたい")
				p.index__rcm--txt
					|IT19が考える
					span わたし
					| らしい働き方とは
				div
					div.index__rcm--flow
						div.index__rcm--flow--num 01
						div.index__rcm--flow--img
							img(src="img/index_flow.png")
						div.index__rcm--flow--txt
							h3 手に職をつけられる
							p サンプルテキストっぽいな？サンプルテキストっぽいな？サンプルテキストっぽいな？
					div.index__rcm--flow
						div.index__rcm--flow--num 02
						div.index__rcm--flow--img
							img(src="img/index_flow.png")
						div.index__rcm--flow--txt
							h3 仕事が安定している
							p サンプルテキストっぽいな？サンプルテキストっぽいな？サンプルテキストっぽいな？
					div.index__rcm--flow
						div.index__rcm--flow--num 03
						div.index__rcm--flow--img
							img(src="img/index_flow.png")
						div.index__rcm--flow--txt
							h3 転職しやすい
							p サンプルテキストっぽいな？サンプルテキストっぽいな？サンプルテキストっぽいな？
			section.index__woman
				h2.index__woman--ttl
					img(src="img/index_watashirashii_3.svg",alt="なぜ女性にIT業界が選ばれるのか？")
				div
					div.index__woman--img
						img(src="img/index_flow.png")
					div.index__woman--txt
						p サンプルテキストっぽいな？サンプルテキストっぽいな？サンプルテキストっぽいな？
			section.index__marketing
				h2.index__marketing--ttl
					|講師
					span.index__marketing--ttl--accent 1
					|人に対して生徒最大
					span.index__marketing--ttl--accent 9
					|人<br>
					|少人数制の
					span 塾
					|を、インフラに根強いソフタスで。
				p.index__marketing--description
					|IT19とはLMSという学習管理システムを用いた教育関連サービスです<br>
					|資格取得を目的とした、現役技術者から学べる技術者育成サービスです。<br>
					|付随して、教育機関や企業への支援や就職支援も行っております。
				section.index__marketing--flow
					div
						div
							h3.index__marketing--flow--ttl 就職サポート
							p.index__marketing--flow--description
								|IT19では資格取得のみならず、その先の就職まで全面的にサポートいたします。<br>
								|※企業様からの研修のご依頼の場合、こちらは対象外となります。
						div
							div.index__marketing--flow--point IT19が就職をサポートします
							div.index__marketing--flow--point 手に職をつける手助けを
					figure
						img(src="img/index_flow_1.png")
				section.index__marketing--flow
					div
						div
							h3.index__marketing--flow--ttl 実質無料
							p.index__marketing--flow--description
								|IT19を通じて就職が決定すると、全額返金キャッシュバックを行います！<br>
								|※企業様からの研修のご依頼の場合、こちらは対象外となります。
						div
							div.index__marketing--flow--point IT19が就職をサポートします
							div.index__marketing--flow--point 手に職をつける手助けを
					figure
						img(src="img/index_flow_2.png")
				section.index__marketing--flow
					div
						div
							h3.index__marketing--flow--ttl 就職サポート
							p.index__marketing--flow--description IT19では、実機をご用意した本格的な演習が可能です。資格取得だけでない、実用的なスキルを身につけることができます。
						div
							div.index__marketing--flow--point IT19が就職をサポートします
							div.index__marketing--flow--point 手に職をつける手助けを
					figure
						img(src="img/index_flow_3.png")
			div.index__course
				h2.index__course--ttl コース紹介
				p.index__course--description サンプルテキスト
				div
					section.index__course--wrap
						h3.index__course--wrap--title
						div
							p.index__course--wrap--description
							figure.index__course--wrap--img
							div.index__course--wrap--rcm
								span 1
								|日
								span 1
								|時間<br>
								|約
								span.index__course--wrap--period
								|ヶ月
							dl
								dt 学習内容
								dd.index__course--wrap--contents
			div.index__style
				h2.index__style--ttl 学習スタイル
				p.index__style--description サンプルテキスト
				div
					section.index__style--wrap
						figure.index__style--wrap--figure
							p.index__style--wrap--en
							div
						h3.index__style--wrap--title
		include _foot.pug
